1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.
2) View the structure of the tables.

mysql> create table member
    -> (member_id int primary key,member_name varchar(30
    -> ),member_access varchar(50),acc_open_date date,mem_type varchar(20),
    -> fees_paid int,max_books_allowed int,penalty_amount float(7,2));
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> desc member;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| member_id         | int         | NO   | PRI | NULL    |       |
| member_name       | varchar(30) | YES  |     | NULL    |       |
| member_access     | varchar(50) | YES  |     | NULL    |       |
| acc_open_date     | date        | YES  |     | NULL    |       |
| mem_type          | varchar(20) | YES  |     | NULL    |       |
| fees_paid         | int         | YES  |     | NULL    |       |
| max_books_allowed | int         | YES  |     | NULL    |       |
| penalty_amount    | float(7,2)  | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create table books
    -> (book_no int,book_name varchar(30),author_name varchar(30),cost decimal(7,2),category char(10));
Query OK, 0 rows affected (0.04 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table issue
    -> (lib_issue_id int,book_no int,member_id int,issue_date date,return_date date);
Query OK, 0 rows affected (0.04 sec)

mysql> desc table_issue;
ERROR 1146 (42S02): Table 'db1.table_issue' doesn't exist
mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.03 sec)

mysql> desc member;
ERROR 1146 (42S02): Table 'db1.member' doesn't exist

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’
alter table member 


mysql> alter table member
    -> add primary key(member_id),
    -> modify column mem_type enum("Lifetime","annual","half yearly","quaterly");
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

5) Modify the table Member increase the width of the member name to 30
characters.

mysql> alter table member
    -> modify column member_name char(30);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add column reference char(30);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

7) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

8) Rename the table Issue to Lib_Issue.
alter table table_issue to lib_issue;

mysql> insert into member
    -> values(1,"Richa sharma","Pune","10-12-05","Lifetime",25000,5,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into member
    -> values(1,"Grima Sen","Pune",now(),"annual",1000,3,null);
ERROR 1062 (23000): Duplicate entry '1' for key 'member.PRIMARY'
mysql> insert into member
    -> values(2,"Grima Sen","Pune",now(),"annual",1000,3,null);
Query OK, 1 row affected, 1 warning (0.02 sec)


9) Insert following data in table Member
Member
ID
Member
Name
Member
Address
Acc_Open_Date Membership_type Fees_Paid Max_Books
_Allowed

Penalty_
Amount

1 Richa
Sharma
Pune 10-12-05 Lifetime 25000 5 50

2 Garima
Sen
Pune current date Annual 1000 3 Null

10) Insert at least 5 records with suitable data.

mysql> insert into member
    -> values(1,"Richa sharma","Pune","10-12-05","Lifetime",25000,5,50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into member
    -> values(1,"Grima Sen","Pune",now(),"annual",1000,3,null);
ERROR 1062 (23000): Duplicate entry '1' for key 'member.PRIMARY'
mysql> insert into member
    -> values(2,"Grima Sen","Pune",now(),"annual",1000,3,null);
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into member
    -> values(3,"Janavi","Pune",now(),"quaterly",45000,8,80),
    -> values(4,"sanavi","Pune",now(),"quaterly",45000,8,80),
    -> values(5,"navi","jaipur",now(),"half yearly",45000,8,80),
    -> values(6,"karishma","jaipur",now(),"half yearly",45000,8,80),
    -> values(6,"karishma","jaipur",now(),"half yearly",45000,8,80);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(4,"sanavi","Pune",now(),"quaterly",45000,8,80),
values(5,"navi","jaipur",' at line 3
mysql> insert into member
    -> values(3,"Janavi","Pune",now(),"quaterly",45000,8,80),
    -> (6,"karishma","jaipur",now(),"half yearly",45000,8,80),
    -> (5,"navi","jaipur",now(),"half yearly",45000,8,80),
    -> (4,"sanavi","Pune",now(),"quaterly",45000,8,80),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql> insert into member
    -> values(3,"Janavi","Pune",now(),"quaterly",45000,8,80),
    -> (4,"sanavi","Pune",now(),"quaterly",45000,8,80),
    -> (5,"navi","jaipur",now(),"half yearly",45000,8,null),
    -> (6,"karishma","jaipur",now(),"half yearly",45000,8,80);
Query OK, 4 rows affected, 4 warnings (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 4

11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)
mysql> alter table member
    -> modify column member_name char(20);
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

cannot fill it says ERROR: Check constraint 'check_book
' is violated.
13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

mysql> create table mem101
    -> (select * from mem);
Query OK, 0 rows affected, 1 warning (0.10 sec

14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> alter table mem101
    -> add constraint check_book
    ->  check (max_books_allowed <100);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table mem101
    -> add constraint check_panalty
    -> check(penalty_amount >=1000);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

15) Drop the table books.
mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> create table books
    -> (book_no int primary key,book_name varchar(20) not null,category enum ("system","fiction","database","RDBMS","others"));
Query OK, 0 rows affected (0.04 sec)

17) Insert data in Book table as follows:
Book_N
o

Book Name Author Cost Category

101 Let us C Denis
Ritchie

450 System

102 Oracle –
Complete Ref

Loni 550 Database
103 Mastering SQL Loni 250 Database
104 PL SQL-Ref Scott
Urman

750 Database

mysql> insert into books values
    -> (101,"let us c","denis ritchie",450,"system");
Query OK, 1 row affected (0.02 sec)

18) Insert more records in Book table.

mysql> insert into books values
    -> (102,"oracle-complete ref","loni",550,"database"),
    -> (103,"mastering sql","loni",250,"database"),
    -> (104,"pl sql-ref","Scott urman",750,"database");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

19) View the data in the tables using simple SQL query.
mysql> select* from books;
+---------+---------------------+---------------+------+----------+
| book_no | book_name           | author        | cost | category |
+---------+---------------------+---------------+------+----------+
|     101 | let us c            | denis ritchie |  450 | system   |
|     102 | oracle-complete ref | loni          |  550 | database |
|     103 | mastering sql       | loni          |  250 | database |
|     104 | pl sql-ref          | Scott urman   |  750 | database |
+---------+---------------------+---------------+------+----------+
4 rows in set (0.00 sec)


20) Insert into Book following data.

105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books values
    -> (105,"national geographic","adis scott",1000,"science");
ERROR 1265 (01000): Data truncated for column 'category' at row 1
mysql>

21) Rename the table Lib_Issue to Issue.
mysql> alter table lib_issue rename issue;
Query OK, 0 rows affected (0.04 sec)

22) Drop table Issue.


23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date
mysql> create table issue
    -> (lib_issue_id int primary key,
    -> book_no int ,member_id int,issue_date date,return_date date,foreign key (book_no) references books(book_no),
    -> foreign key (member_id) references member(member_id));
Query OK, 0 rows affected (0.07 sec)


24) Insert following data into Issue table.
Lib_Issu
e_Id

Book No Member
ID

Issue Date
7001 101 1 10-Dec-06
7002 102 2 25-Dec-06
7003 104 1 15-Jan-06
7004 101 1 04-Jul-06
7005 104 2 15-Nov-06
7006 101 3 18-Feb-06
25) Remove the constraints on Issue table
mysql> alter table issue
    -> drop foreign key `issue_ibfk_1`;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

26) Insert a record in Issue table. The member_id should not exist in

member table.
mysql> insert into issue values
    -> (7001,101,1,"10-dec-06");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>
27) Now enable the constraints of Issue table. Observe the error
mysql> ALTER TABLE Issue
    -> ADD CONSTRAINT fk_member FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`db1`.`#sql-18c8_c`, CONSTRAINT `fk_member` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`member_id`))
28) Delete the record inserted at Q-27) and enable the constraints.

mysql> ALTER TABLE Issue
    -> ADD CONSTRAINT fk_member FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id);
Query OK, 6 rows affected (0.12 sec)
Records: 6  Duplicates: 0  Warnings: 0

29) Try to delete the record of member id 1 from member table and

observe the error .

mysql> DELETE FROM Member WHERE Member_Id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`db1`.`issue`, CONSTRAINT `fk_member` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`member_id`))


30) View the data and structure of all the three tables Member,

Issue, Book.
mysql> select* from member;
+-----------+--------------+---------------+---------------+-------------+-----------+-------------------+----------------+
| member_id | member_name  | member_access | acc_open_date | mem_type    | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+---------------+---------------+-------------+-----------+-------------------+----------------+
|         1 | Richa sharma | Pune          | 2010-12-05    | Lifetime    |     25000 |                 5 |          50.00 |
|         2 | Grima Sen    | Pune          | 2025-08-20    | annual      |      1000 |                 3 |           NULL |
|         3 | Janavi       | Pune          | 2025-08-20    | quaterly    |     45000 |                 8 |          80.00 |
|         4 | sanavi       | Pune          | 2025-08-20    | quaterly    |     45000 |                 8 |          80.00 |
|         5 | navi         | jaipur        | 2025-08-20    | half yearly |     45000 |                 8 |           NULL |
|         6 | karishma     | jaipur        | 2025-08-20    | half yearly |     45000 |                 8 |          80.00 |
|         7 | kat          | pune          | 2025-08-21    | Lifetime    |     20000 |               101 |          40.00 |
|         9 | NULL         | NULL          | NULL          | NULL        |      NULL |               100 |           NULL |
+-----------+--------------+---------------+---------------+-------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> desc member;
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                               | Null | Key | Default | Extra |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                                | NO   | PRI | NULL    |       |
| member_name       | char(20)                                           | YES  |     | NULL    |       |
| member_access     | varchar(50)                                        | YES  |     | NULL    |       |
| acc_open_date     | date                                               | YES  |     | NULL    |       |
| mem_type          | enum('Lifetime','annual','half yearly','quaterly') | YES  |     | NULL    |       |
| fees_paid         | int                                                | YES  |     | NULL    |       |
| max_books_allowed | int                                                | YES  |     | NULL    |       |
| penalty_amount    | float(7,2)                                         | YES  |     | NULL    |       |
+-------------------+----------------------------------------------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc book;
ERROR 1146 (42S02): Table 'db1.book' doesn't exist
mysql> desc books;
+-----------+------------------------------------------------------+------+-----+---------+-------+
| Field     | Type                                                 | Null | Key | Default | Extra |
+-----------+------------------------------------------------------+------+-----+---------+-------+
| book_no   | int                                                  | NO   | PRI | NULL    |       |
| book_name | varchar(20)                                          | NO   |     | NULL    |       |
| author    | varchar(20)                                          | YES  |     | NULL    |       |
| cost      | int                                                  | YES  |     | NULL    |       |
| category  | enum('system','fiction','database','RDBMS','others') | YES  |     | NULL    |       |
+-----------+------------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select* from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select* from books;
+---------+---------------------+---------------+------+----------+
| book_no | book_name           | author        | cost | category |
+---------+---------------------+---------------+------+----------+
|     101 | let us c            | denis ritchie |  450 | system   |
|     102 | oracle-complete ref | loni          |  550 | database |
|     103 | mastering sql       | loni          |  250 | database |
|     104 | pl sql-ref          | Scott urman   |  750 | database |
+---------+---------------------+---------------+------+----------+
4 rows in set (0.01 sec)
31) Modify the Return_Date of 7004,7005 to 15 days after the

Issue_date.

32) Remove all the records from Issue table where member_ID is 1

and Issue date in before 10-Dec-06.
mysql> update issue set return_date=date_add(issue_date,interval 15 day)
    -> where Lib_Issue_Id in (7004,7005);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

33) Remove all the records from Book table with category other
than RDBMS and Database.

mysql> delete from books where category not in("RDBMS","database");
Query OK, 1 row affected (0.01 sec)

34) Remove the table Member.
drop table member;

35) Remove the table Book.
drop table books;
